
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404 | NOT FOUND</title>
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,900" rel="stylesheet">
<style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 0;
      margin: 0;
    }
    
    #notfound {
      position: relative;
      height: 100vh;
    }

    .notfound {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      max-width: 920px;
      width: 100%;
      line-height: 1.4;
      text-align: center;
      padding: 15px;
    }

    .notfound .notfound-404 {
      position: absolute;
      height: 100px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      animation: rotate 3s infinite;
    }

    @keyframes rotate {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    .notfound .notfound-404 h1 {
      font-family: 'Maven Pro', sans-serif;
      color: #ececec;
      font-weight: 900;
      font-size: 276px;
      margin: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .notfound h2 {
      font-family: 'Maven Pro', sans-serif;
      font-size: 46px;
      color: #000;
      font-weight: 900;
      text-transform: uppercase;
      margin: 0;
      animation: shake 2s infinite;
    }

    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
      20%, 40%, 60%, 80% { transform: translateX(10px); }
    }

    .notfound p {
      font-family: 'Maven Pro', sans-serif;
      font-size: 16px;
      color: #000;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 15px;
      animation: fadeIn 2s infinite;
    }

    @keyframes fadeIn {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }

    .notfound a {
      font-family: 'Maven Pro', sans-serif;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      background: #189cf0;
      display: inline-block;
      padding: 16px 38px;
      border: 2px solid transparent;
      border-radius: 40px;
      color: #fff;
      font-weight: 400;
      transition: 0.2s all;
    }

    .notfound a:hover {
      background-color: #fff;
      border-color: #189cf0;
      color: #189cf0;
    }

    @media only screen and (max-width: 480px) {
      .notfound .notfound-404 h1 {
        font-size: 162px;
      }

      .notfound h2 {
        font-size: 26px;
      }
    }
  </style>
</head>
<body>
<div id="notfound">
<div class="notfound">
<div class="notfound-404">
<h1>404</h1>
</div>
<h2>Mohon maaf, halaman tidak ditemukan!</h2>
<p>Halaman yang Anda cari mungkin telah dihapus, nama telah diubah, atau sedang tidak tersedia.</p>
<a href="/index.html">Kembali ke halaman dashboard</a>
</div>
</div>

<!--
<script>
    //ngapain bang 
    const _0x38d247=_0x38b0;(function(_0x3886ab,_0x3d12e7){const _0x5272ca=_0x38b0,_0x24fd68=_0x3886ab();while(!![]){try{const _0x291a7f=-parseInt(_0x5272ca(0x1f2))/0x1*(parseInt(_0x5272ca(0x1ef))/0x2)+parseInt(_0x5272ca(0x1f0))/0x3*(-parseInt(_0x5272ca(0x209))/0x4)+parseInt(_0x5272ca(0x208))/0x5+-parseInt(_0x5272ca(0x1fd))/0x6+parseInt(_0x5272ca(0x1f9))/0x7*(-parseInt(_0x5272ca(0x201))/0x8)+-parseInt(_0x5272ca(0x1f6))/0x9+-parseInt(_0x5272ca(0x20a))/0xa*(-parseInt(_0x5272ca(0x1f5))/0xb);if(_0x291a7f===_0x3d12e7)break;else _0x24fd68['push'](_0x24fd68['shift']());}catch(_0x1d382e){_0x24fd68['push'](_0x24fd68['shift']());}}}(_0x3c78,0x98e41));function _0x38b0(_0x490c45,_0x3f314){const _0x3c7824=_0x3c78();return _0x38b0=function(_0x38b078,_0x3cf13f){_0x38b078=_0x38b078-0x1ee;let _0x5c7d8e=_0x3c7824[_0x38b078];return _0x5c7d8e;},_0x38b0(_0x490c45,_0x3f314);}const screen=document[_0x38d247(0x1ff)](_0x38d247(0x1f8));window[_0x38d247(0x1f3)]('getScreen()',0x3e8);function getScreen(){const _0x177fcc=_0x38d247,_0x2828fd=window[_0x177fcc(0x1f8)][_0x177fcc(0x1fb)],_0x29eabc=window[_0x177fcc(0x1f8)]['height'],_0x54fa31=window[_0x177fcc(0x1f8)][_0x177fcc(0x207)][_0x177fcc(0x1fc)];screen[_0x177fcc(0x1ee)]=_0x177fcc(0x205)+_0x2828fd+',\x20Height\x20'+_0x29eabc+_0x177fcc(0x20b)+_0x54fa31;};document[_0x38d247(0x1f1)](_0x38d247(0x200),function(){const _0x465a31=_0x38d247;document[_0x465a31(0x1f1)](_0x465a31(0x206),function(_0xb134d8){_0xb134d8['preventDefault']();}),document[_0x465a31(0x1f1)](_0x465a31(0x203),function(_0x3c5a19){const _0x29d0b8=_0x465a31;_0x3c5a19[_0x29d0b8(0x204)]&&_0x3c5a19[_0x29d0b8(0x1f7)]&&(_0x3c5a19[_0x29d0b8(0x1f4)]==='I'||_0x3c5a19['key']==='J'||_0x3c5a19[_0x29d0b8(0x1f4)]==='C')&&_0x3c5a19[_0x29d0b8(0x1fe)]();}),document[_0x465a31(0x202)][_0x465a31(0x1fa)]=function(){return![];},document[_0x465a31(0x202)]['oncut']=function(){return![];},document['body'][_0x465a31(0x20c)]=function(){return![];};});function _0x3c78(){const _0x1c10f3=['preventDefault','getElementById','DOMContentLoaded','1696BOcryC','body','keydown','ctrlKey','Width\x20','contextmenu','orientation','3346475pGUnAE','4DjujWq','220PFYMUV',',\x20Orientation\x20','onpaste','textContent','2CftFAg','1460397KAtuDA','addEventListener','733477QlHyoW','setTimeout','key','1201123mVoaRO','1849410dvJOCi','shiftKey','screen','30457sdnbga','oncopy','width','type','582732VRhqNa'];_0x3c78=function(){return _0x1c10f3;};return _0x3c78();}
  </script>
-->
</body>
</html>
